[tox]
envlist = lint
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements/test-requirements.txt
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
         TERM=linux
         CHARM_LAYERS_DIR={toxinidir}/layers
         CHARM_INTERFACES_DIR={toxinidir}/interfaces
         JUJU_REPOSITORY={toxinidir}/build
passenv = http_proxy https_proxy

[testenv:build]
whitelist_externals=/snap/bin/charm
                    /usr/bin/sudo
		    /usr/bin/snap
		    /bin/sh
[testenv:lint]
commands = pycodestyle {posargs} reactive/
